{
  "id": "./",
  "name": "Signalencheck Mensenhandel",
  "short_name": "Signalencheck",
  "description": "Onderzoeksprototype voor waarnemingen, likelihood-indicatie en rapportage rond mensenhandel.",
  "lang": "nl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#e30613",
  "prefer_related_applications": false,
  "icons": [
    {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
